# app-todoList

./: .gitignore  README.md
backend/todo-api/: pom.xml
backend/todo-api/data/: todo_db.mv.db  todo_db.trace.db
backend/todo-api/src/main/java/org/example/todo_api/: TodoApiApplication.java
backend/todo-api/src/main/java/org/example/todo_api/config/: FirebaseAuthFilter.java  FirebaseConfig.java  SecurityConfig.java
backend/todo-api/src/main/java/org/example/todo_api/controller/: TaskController.java
backend/todo-api/src/main/java/org/example/todo_api/model/: Task.java
backend/todo-api/src/main/java/org/example/todo_api/repository/: TaskRepository.java
backend/todo-api/src/main/java/org/example/todo_api/security/: FirebaseTokenFilter.java  FirebaseUser.java
backend/todo-api/src/main/java/org/example/todo_api/service/: TaskService.java
backend/todo-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
frontend/app/: App.tsx  package-lock.json  package.json
frontend/app/components/: TodoList.tsx
frontend/app/src/components/: TodoList.tsx
frontend/app/src/navigation/: AppNavigator.tsx
frontend/app/src/screens/: HomeScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx  TodoListScreen.tsx
frontend/app/src/utils/: auth.ts  firebaseConfig.tsx
