# === H2 Console ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL do H2 (arquivo local)
spring.datasource.url=jdbc:h2:file:./data/todo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2


# === JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === Pool de conexões ===
spring.datasource.hikari.minimum-idle=1

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration